server.port=8888
#fail
#spring.cloud.config.server.git.url=file://E:/workspace_my/config-files

#sucess
#spring.profiles.active=native
#spring.cloud.config.server.native:searchLocations=file://E:/workspace_my/config-files

#sucess
spring.cloud.config.server.git.uri=file://E:/workspace_my/config-files