server.port=8888
#fail
#spring.cloud.config.server.git.url=file://E:/workspace_my/config-files

#sucess
#spring.profiles.active=native
#spring.cloud.config.server.native:searchLocations=file://E:/workspace_my/config-files

#sucess
spring.cloud.config.server.git.uri=file://E:/workspace_my/config-files


spring.application.name=gd-config-server

spring.cloud.zookeeper.connect-string=

# properties db
spring.profiles.active=jdbc

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.config.server.jdbc.sql=SELECT `KEY`,  `VALUE` FROM `PROPERTIES` WHERE `APPLICATION`=? AND `PROFILE`=? AND `LABEL`=? AND `ACTIVE`=1 AND `GAMECODE`='testgamecode'
spring.cloud.config.server.jdbc.order=1

# db connection info
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=configprop?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

